REACT_APP_PRISMIC_ACCESS_TOKEN = MC5ZdDVXeFJBQUFDQUFMTXpY.ORvvv71yJO-_vUtVK3lo77-977-977-977-977-977-9Ae-_vT1pJ--_ve-_ve-_vS8X77-9Je-_vRtK
REACT_APP_PRISMIC_API_ENDPOINT = https://personalportfolio1.prismic.io/api/v2